
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: artifactory-rbac
subjects:
  - kind: ServiceAccount
    name: jfrog-artifactory
    namespace: jfrog-artifactory
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
