apiVersion: apps/v1
kind: Deployment
metadata:
  name: artifactoryha
  namespace: jfrog-artifactory
spec:
  replicas: 1
  selector:
    matchLabels:
      name: artifactoryha
  template:
    metadata:
      labels:
        name: artifactoryha
    spec:
      serviceAccountName: jfrog-artifactory
      containers:
        - name: artifactoryha
          image: image-registry.openshift-image-registry.svc:5000/jfrog-artifactory/artifactory-ha@sha256:4fc2349a363f0058a84ed7b8839a2b8f1fc922593b65edb70119a275cf96b66e
          imagePullPolicy: IfNotPresent
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "artifactoryha-operator"
